@echo off
setlocal enabledelayedexpansion
set "verbose=0"
if "%2"=="-o" (
    set "verbose=1"
    set "shiftcount=1"
    shift
)
if "%1"=="list" (
    echo %date% %time% - Liste des versions de Java disponibles :
)
set "found=0"
for /d %%i in (jdk-*) do (
    set "folder=%%i"
    if exist "%%i\bin\java.exe" (
)
set "version=!folder:jdk-=!"
if !verbose! equ 1 (
    echo !date! !time! - Trouvé: !version! - !folder!
) else (
    echo !version!
)
set found=1
if not !found! == 1 (
    echo %date% %time% - Aucun dossier Java trouve.
    exit /b 1
)
